plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'com.amazonaws:aws-java-sdk-lambda:1.12.472'
    api 'com.amazonaws:aws-lambda-java-core:1.2.2'
    api 'com.amazonaws:aws-lambda-java-events:3.11.1'
    api 'com.google.code.gson:gson:2.10.1'
    implementation group: 'org.crac', name: 'crac', version: '1.4.0'
}

group = 'org.hellojava'
version = '1.0-SNAPSHOT'
description = 'hellojava'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

jar {
	manifest {
		attributes 'Main-Class': 'org.hellojava.Handler'
	}
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

task buildZip(type: Zip) {
	archiveFileName='hellojava-seqread.zip'
    into('lib') {
        from(jar)
        from(configurations.runtimeClasspath)
    }
}

task copyRuntimeDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/dependency'
}

build.dependsOn copyRuntimeDependencies
