# STeLLAR

./: .gitattributes  .gitignore  LICENSE  README.md  asset-manifest.json  index.html  initialize_aws.sh  initialize_machine.sh  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: azure-cleanup.yml  azure-cold-runtime-test.yml  bandwidth-entire-experiment.yml  bandwidth-experiment.yml  bandwidth-page-experiment.yml  baseline-aws.yml  check-EC2-health.yml  chunk-size-experiment.yml  cloudflare-clean_up.yml  cloudflare-cleanup.yml  continuous-benchmark.yml  continuous-benchmarking-baseline.yml  continuous-benchmarking-image-size.yml  continuous-benchmarking-legacy.yml  continuous-benchmarking-notifications.yml  continuous-benchmarking-provisioning.yml  continuous-benchmarking-runtimes.yml  continuous-benchmarking-teardown.yml  continuous-benchmarking.yml  cpuboost-experiment-gcr-node.yml  cpuboost-experiment-gcr.yml  experiment-for-jooyoung.yml  feature-serverless-framework-deployment.yml  gcr-cleanup.yml  go.yml  image-build.yml  image-size-experiment.yml  lint.yml  pipeline.yml  provision-test.yml  publish-wiki.yml  snapstart-experiment-aws.yml  snapstart-memread-experiment-aws.yml  snapstart-memread-function-size-exp.yml  snapstart-pageread-time.yml  snapstart-randread-exp.yml  snapstart-seqread-exp.yml  teardown-test.yml  test-pipeline.yml  test-provisioning-teardown.yml
client/: README.md  initialize_machine.sh
client/design/: diagram.drawio  flow-chart.drawio
client/endpoints/: vHive.json
client/experiments/: amplification.json  aws-test.json  cpu-slowdown.json  last-image-size-exp.json  queueing.json  test.json  warm-cold-cdfs.json
client/functions/: README.md  go.sum  main.go
client/src/: dockerfile  go.mod  go.sum  main.go  makefile  vHive-API-template-prod-oas30-apigateway.json
cloudlab/: README.md  setup_containerd.sh
continuous-benchmarking/database-operations/: README.md
design/: diagram.drawio  flow-chart.drawio  transfer-method.drawio
docs/: index.html  projects-with-sidebar.html  sitemap.xml
docs/wiki/: AWS-Benchmarking.md  Azure-Benchmarking.md  Cloudflare-Benchmarking.md  Continuous-Benchmarking-Credential-Migration.md  Customize-Experiments.md  Design.md  (+4 more)
endpoints/: azure.json  google-hellopy.json  google-producer-consumer.json  google-transfer.json  google.json  vHive-chameleon.json  vHive-cnn_serving.json  vHive-coldboot-predictability.json  vHive-helloworld.json  vHive.json
experiments/: cpu-slowdown.json  warm-cold-cdfs.json
frontend/: package-lock.json
knative-ping-pong/: build_containerd.sh  client.go  create_kubeadm_cluster.sh  go.mod  proxy.yaml  proxy_template.yaml
lambda-bench-function/: makefile
plotter/: README.md  burstiness.py  cpustats.py  imgsize.py  plot.py  transfer.py
public/: index.html  manifest.json
scripts/: aws_setup.sh  deploy_vhive_functions.sh  setup.sh
src/: .env  App.js  Dockerfile  build.sh  go.mod  go.sum  index.js  main.go  makefile  routes.js
src/setup/deployment/raw-code/serverless/aws/hellojava-seqread/: build.gradle
src/setup/deployment/raw-code/serverless/aws/hellojava-seqread/src/main/java/org/hellojava/: Handler.java
src/setup/deployment/raw-code/serverless/gcr/hellojava/: Dockerfile  pom.xml
src/setup/deployment/raw-code/serverless/gcr/hellojava/src/main/java/com/hellojava/: HelloJava.java  HelloJavaResponse.java
(+929 files in other folders)
